lass Solution{
    public:
    //arr1,arr2 : the arrays
    // n, m: size of arrays
    //Function to return a list containing the union of the two arrays. 
    vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        vector<int>a;
        int i=0,j=0;
        while(i<n && j<m)
        {
            if(arr1[i]>arr2[j])
            {
                if(a.empty() || a.back()!=arr2[j])
                {
                    a.push_back(arr2[j]);
                }
                j++;
            }
            else if(arr1[i]<arr2[j])
            {
                if(a.empty() || a.back()!=arr1[i])
                {
                    a.push_back(arr1[i]);
                }
             
                i++;
            }
            else 
            {
                if(a.empty() || a.back()!=arr2[j])
                {
                    a.push_back(arr1[i]);
                }
                i++;
                j++;
            }
        }
        for(;i<n;i++)
        {
            if(a.empty() || a.back()!=arr1[i])
                a.push_back(arr1[i]);
        }
        for(;j<m;j++)
        {
            if(a.empty() ||  a.back()!=arr2[j])
                a.push_back(arr2[j]);
        }
        return a;
        //Your code here
        //return vector with correct order of elements
    }
};
